<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Redis API">
    <meta name="author" content="Igor Siriani">

    <title>Redis API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Redis API com Dart</h1>
        </div>
        <div class="row">
            <a>
                Para acessar as funções da api é recomendado utilizar o Postman.
            </a>
        </div>
        <div class="row">
            <a>
                Acesse &nbsp;localhost:8888/redis usando:
            </a>
        </div>
        <div class="row" style="padding-top: 25px;">
            <ul>
                <li>GET: para buscar todos;</li>
                <li>/(alguma key) GET: para buscar apenas um;</li>
                <li>POST {"key": "value"}: para inserir apenas um;</li>
                <li>/(alguma key) PUT "value": para alterar um valor;</li>
                <li>/(alguma key) DELETE: para remover uma entrada.</li>
            </ul>
        </div>
    </div>

</body>

</html>
    